---
layout: default
category: about
title: Alessandro Bessi
description: Alessandro Bessi is a visiting research assistant at USC.
---

<section class="about-me inner" itemscope itemtype="http://data-vocabulary.org/Person">
  <div class="pull-right speak-french"></div>

  <h1>
    <span class="hello">
      Hello!
    </span>
  </h1>

<p class="text-justify">I'm a data scientist and I do research at <a href="http://www.isi.edu" target="_blank">Information Sciences Institute</a>, a world leader in research and development of advanced information processing, computer and communications technologies.
<br><br>
<h4>Research</h4>
I'm interested in applying statistical learning methods to investigate problems related to human behavior in online social networks. Currently, I'm working on a IARPA (<em>Intelligence Advanced Research Projects Agency</em>) project aimed at developing and testing new automated methods to forecast and detect cyber-attacks significantly earlier than existing methods. Moreover, I'm also working on a DARPA (<em>Defense Advanced Research Projects Agency</em>) project aimed at modeling behavioral trajectories and incentives in gamified techno-social environments. Previously, I did research on the spreading of digital misinformation in online social networks.
<br><br>
<h4>Do you want to work with me?</h4>
I'm always looking for researchers to work on different research topics with me. I have several interesting datasets to explore. If you are interested, drop me a line via e-mail:
<p align="center">bessi {$at$} isi [/dot/] edu</p>

<br>
<h4>Media Inquiries</h4>
I frequently respond to media requests for comments, expert opinion, or other analysis on data science and machine learning. Depending on my availability, I'm happy to discuss results, press releases, and hot off-the-presses papers.
</p>
</section>
